{
  "name": "serverless-apigateway-plugin",
  "version": "0.0.4",
  "description": "this is the serverless plugin to customize the aws api gateway",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GFG/serverless-apigateway-plugin.git"
  },
  "files": [
    "lib",
    "src"
  ],
  "keywords": [
    "serverless",
    "aws gateway"
  ],
  "author": "GFG",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/GFG/serverless-apigateway-plugin/issues"
  },
  "dependencies": {
    "aws-sdk": "^2.72.0",
    "bluebird": "^3.5.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^3.17.1",
    "eslint-config-airbnb-base": "^11.1.1",
    "gfg-cicd-scripts": "git+ssh://git@github.com/GFG/gfg-cicd-scripts.git#v1.1.1",
    "eslint-plugin-import": "^2.2.0",
    "istanbul": "1.1.0-alpha.1",
    "mocha": "^3.4.0",
    "pre-commit": "^1.2.2",
    "sinon": "^2.3.8"
  },
  "homepage": "https://github.com/GFG/serverless-apigateway-plugin#readme",
  "scripts": {
    "release": "sh ops/release.sh",
    "eslint": "node_modules/.bin/eslint ./**/*.js",
    "validate": "npm ls"
  },
  "pre-commit": [
    "eslint"
  ]
}
